\begin{thebibliography}{}

\bibitem[Akami, 2015]{Akami}
Akami (2015).
\newblock Empresas de cloud computing.
\newblock [Web; accedido el 23-07-2017].

\bibitem[Alberto et~al., 2012]{Ferrari}
Alberto, U., Annie, F., David, B., and Elena, V. (2012).
\newblock {\em Cloud Computing: Retos y Oportunidades}.

\bibitem[Beimar-Alberto and Mario-Armando, 2014]{Beimar}
Beimar-Alberto, L.~V. and Mario-Armando, R.~M. (2014).
\newblock Recomendaciones para contratar servicios en la 'nube'.
\newblock {\em Faculta de Ingeniería}, 23(37).

\bibitem[Cristian and Deivis, 2012]{CristianCA}
Cristian, C.~A. and Deivis, H.~Q. (2012).
\newblock {\em Estado del arte sobre la computación en la nube}.

\end{thebibliography}
