\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{II}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{IV}}
\citation{handbook}
\citation{handbook}
\citation{tratecno}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{V}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{VI}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COMPUTACI\'ON CLOUD}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origen De La Computaci\'on Cloud}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computaci\'on Distribuida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beneficios Y Limitaciones De La Computaci\'pon Distribuida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Evoluci\'on Hacia La Computaci\'on Cloud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto De La Computaci\'on Cloud}{1}}
\citation{oscarAvilaMejia}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\'isticas De La Computaci\'on Cloud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\'on De Las Soluciones Computaci\'on Cloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Seg\'un Modelos De Servicio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura en capas de computaci\'on cloud \cite  {handbook}}}{3}}
\newlabel{fig:capas1}{{1.1}{3}}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seg\'un Tipo De Nube}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tres tipos de computaci\'on cloud \cite  {handbook}}}{4}}
\newlabel{fig:cloudtipos}{{1.2}{4}}
