\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{II}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{IV}}
\citation{handbook}
\citation{handbook}
\citation{tratecno}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{V}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{VI}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COMPUTACI\'ON CLOUD}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origen De La Computaci\'on Cloud}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computaci\'on Distribuida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beneficios Y Limitaciones De La Computaci\'pon Distribuida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Evoluci\'on Hacia La Computaci\'on Cloud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto De La Computaci\'on Cloud}{1}}
\citation{oscarAvilaMejia}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\'isticas De La Computaci\'on Cloud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\'on De Las Soluciones Computaci\'on Cloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Seg\'un Modelos De Servicio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura en capas de computaci\'on cloud \cite  {handbook}}}{3}}
\newlabel{fig:capas1}{{1.1}{3}}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seg\'un Tipo De Nube}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tres tipos de computaci\'on cloud \cite  {handbook}}}{4}}
\newlabel{fig:cloudtipos}{{1.2}{4}}
\citation{sandeep}
\citation{tratecno}
\citation{tratecno}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Según Por Agentes Intervinientes En El Negocio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Agentes intervinientes en el negocio \cite  {tratecno}}}{5}}
\newlabel{fig:agentesintervinientes}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VENTAJAS, DESVENTAJAS Y RETOS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ventajas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ventajas para las empresas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ventajas para la economia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ventajas para las administraciones pu\'blicas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ventajas para la investigacio\'n cienti\'fica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ventajas para los ciudadanos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ventajas para la educacio\'n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desventajas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disponibilidad del servicio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Restricciones geogra\'ficas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seguridad y privacidad de datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Amortizacio\'n tecnolo\'gica}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TITULO DEL CAPITULO 3}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TITULO DEL CAPITULO 4}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{11}}
\bibcite{tratecno}{tra, }
\bibcite{sandeep}{Bhowmik, 2017}
\bibcite{handbook}{Borko\unhbox \voidb@x \penalty \@M \ Furht, 2010}
\bibcite{oscarAvilaMejia}{Ávila Mejía, 2011}
