\select@language {spanish}
\contentsline {chapter}{Resumen}{I}
\contentsline {chapter}{Introducci\IeC {\'o}n}{II}
\contentsline {chapter}{\'Indice General}{III}
\contentsline {chapter}{Lista de Figuras}{IV}
\contentsline {chapter}{Lista de Tablas}{V}
\contentsline {chapter}{\numberline {1}TITULO DEL CAPITULO 1}{1}
\contentsline {chapter}{\numberline {2}TITULO DEL CAPITULO 2}{2}
\contentsline {chapter}{\numberline {3}TITULO DEL CAPITULO 3}{3}
\contentsline {chapter}{\numberline {4}TECNOLOG\'IAS ACTUALES}{4}
\contentsline {section}{\numberline {4.1}Empresas que brindan servicios de Cloud}{4}
\contentsline {subsection}{\numberline {4.1.1}Amazon.com}{4}
\contentsline {subsection}{\numberline {4.1.2}Google Inc}{6}
\contentsline {subsection}{\numberline {4.1.3}Azure}{8}
\contentsline {section}{\numberline {4.2}Casos de Implementaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {4.3}Diferencias entre Empresas que ofrecen Cloud Computing}{8}
\contentsline {chapter}{Conclusiones}{11}
\contentsline {chapter}{Bibliograf\'ia}{11}
