\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{II}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{III}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{IV}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{V}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TITULO DEL CAPITULO 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TITULO DEL CAPITULO 2}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TITULO DEL CAPITULO 3}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ferrari}
\citation{Akami}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TECNOLOG\'IAS ACTUALES}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empresas que brindan servicios de Cloud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Amazon.com}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Inc}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IBM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Azure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Spotify}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diferencias entre Empresas que ofrecen Cloud Computing}{4}}
\citation{CristianCA}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Casos de \'Exito implementando Cloud Computing}}{5}}
\citation{Beimar}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{7}}
\bibcite{Akami}{{1}{2015}{{Akami}}{{}}}
\bibcite{Ferrari}{{2}{2012}{{Alberto et~al.}}{{}}}
\bibcite{Beimar}{{3}{2014}{{Beimar-Alberto and Mario-Armando}}{{}}}
\bibcite{CristianCA}{{4}{2012}{{Cristian and Deivis}}{{}}}
