\select@language {spanish}
\contentsline {chapter}{Resumen}{I}
\contentsline {chapter}{Introducción}{II}
\contentsline {chapter}{\'Indice General}{IV}
\contentsline {chapter}{Lista de Figuras}{V}
\contentsline {chapter}{Lista de Tablas}{VI}
\contentsline {chapter}{\numberline {1}COMPUTACI\'ON CLOUD}{1}
\contentsline {section}{\numberline {1.1}Origen De La Computaci\'on Cloud}{1}
\contentsline {subsection}{\numberline {1.1.1}Computaci\'on Distribuida}{1}
\contentsline {subsection}{\numberline {1.1.2}Beneficios Y Limitaciones De La Computaci\'pon Distribuida}{1}
\contentsline {subsection}{\numberline {1.1.3}Implementaciones}{1}
\contentsline {subsection}{\numberline {1.1.4}Evoluci\'on Hacia La Computaci\'on Cloud}{1}
\contentsline {section}{\numberline {1.2}Concepto De La Computaci\'on Cloud}{1}
\contentsline {section}{\numberline {1.3}Caracter\'isticas De La Computaci\'on Cloud}{2}
\contentsline {section}{\numberline {1.4}Clasificaci\'on De Las Soluciones Computaci\'on Cloud}{3}
\contentsline {subsection}{\numberline {1.4.1}Seg\'un Modelos De Servicio}{3}
\contentsline {subsection}{\numberline {1.4.2}Seg\'un Tipo De Nube}{4}
\contentsline {subsection}{\numberline {1.4.3}Según Por Agentes Intervinientes En El Negocio}{5}
\contentsline {chapter}{\numberline {2}VENTAJAS, DESVENTAJAS Y RETOS}{7}
\contentsline {section}{\numberline {2.1}Ventajas}{8}
\contentsline {subsection}{\numberline {2.1.1}Ventajas para las empresas}{8}
\contentsline {subsection}{\numberline {2.1.2}Ventajas para la economia}{8}
\contentsline {subsection}{\numberline {2.1.3}Ventajas para las administraciones pu\'blicas}{8}
\contentsline {subsection}{\numberline {2.1.4}Ventajas para la investigacio\'n cienti\'fica}{8}
\contentsline {subsection}{\numberline {2.1.5}Ventajas para los ciudadanos}{8}
\contentsline {subsection}{\numberline {2.1.6}Ventajas para la educacio\'n}{8}
\contentsline {section}{\numberline {2.2}Desventajas}{8}
\contentsline {section}{\numberline {2.3}Retos}{8}
\contentsline {subsection}{\numberline {2.3.1}Disponibilidad del servicio}{8}
\contentsline {subsection}{\numberline {2.3.2}Restricciones geogra\'ficas}{8}
\contentsline {subsection}{\numberline {2.3.3}Seguridad y privacidad de datos}{8}
\contentsline {subsection}{\numberline {2.3.4}Amortizacio\'n tecnolo\'gica}{8}
\contentsline {chapter}{\numberline {3}TITULO DEL CAPITULO 3}{9}
\contentsline {chapter}{\numberline {4}TITULO DEL CAPITULO 4}{10}
\contentsline {chapter}{Conclusiones}{11}
\contentsline {chapter}{Bibliograf\'ia}{11}
