\select@language {spanish}
\contentsline {chapter}{Resumen}{I}
\contentsline {chapter}{Introducción}{II}
\contentsline {chapter}{\'Indice General}{IV}
\contentsline {chapter}{Lista de Figuras}{V}
\contentsline {chapter}{Lista de Tablas}{VI}
\contentsline {chapter}{\numberline {1}COMPUTACI\'ON CLOUD}{1}
\contentsline {section}{\numberline {1.1}Origen De La Computaci\'on Cloud}{1}
\contentsline {subsection}{\numberline {1.1.1}Computaci\'on Distribuida}{1}
\contentsline {subsection}{\numberline {1.1.2}Beneficios Y Limitaciones De La Computaci\'pon Distribuida}{1}
\contentsline {subsection}{\numberline {1.1.3}Implementaciones}{1}
\contentsline {subsection}{\numberline {1.1.4}Evoluci\'on Hacia La Computaci\'on Cloud}{1}
\contentsline {section}{\numberline {1.2}Concepto De La Computaci\'on Cloud}{1}
\contentsline {section}{\numberline {1.3}Caracter\'isticas De La Computaci\'on Cloud}{2}
\contentsline {section}{\numberline {1.4}Clasificaci\'on De Las Soluciones Computaci\'on Cloud}{3}
\contentsline {subsection}{\numberline {1.4.1}Seg\'un Modelos De Servicio}{3}
\contentsline {subsection}{\numberline {1.4.2}Seg\'un Tipo De Nube}{4}
\contentsline {subsection}{\numberline {1.4.3}Según Por Agentes Intervinientes En El Negocio}{5}
\contentsline {chapter}{\numberline {2}VENTAJAS, DESVENTAJAS Y RETOS}{7}
\contentsline {section}{\numberline {2.1}Ventajas}{7}
\contentsline {subsection}{\numberline {2.1.1}Ventajas para las empresas}{8}
\contentsline {subsection}{\numberline {2.1.2}Ventajas para la econom\'ia}{10}
\contentsline {subsection}{\numberline {2.1.3}Ventajas para las administraciones p\'ublicas}{11}
\contentsline {subsection}{\numberline {2.1.4}Ventajas para la investigaci\'on cient\'ifica}{12}
\contentsline {subsection}{\numberline {2.1.5}Ventajas para los ciudadanos}{13}
\contentsline {section}{\numberline {2.2}Desventajas}{14}
\contentsline {section}{\numberline {2.3}Retos}{16}
\contentsline {subsection}{\numberline {2.3.1}Disponibilidad del servicio}{17}
\contentsline {subsection}{\numberline {2.3.2}Restricciones geogr\'aficas}{17}
\contentsline {subsection}{\numberline {2.3.3}Seguridad y privacidad de datos}{17}
\contentsline {subsection}{\numberline {2.3.4}Amortizaci\'on tecnol\'ogica}{17}
\contentsline {chapter}{\numberline {3}COMPUTACI\'ON CLOUD EN LA ACTUALIDAD 3}{18}
\contentsline {chapter}{\numberline {4}TECNOLOG\'IAS ACTUALES}{27}
\contentsline {section}{\numberline {4.1}Empresas que brindan servicios de Cloud}{27}
\contentsline {subsection}{\numberline {4.1.1}Amazon.com}{27}
\contentsline {subsection}{\numberline {4.1.2}Google Inc}{29}
\contentsline {subsection}{\numberline {4.1.3}Azure}{31}
\contentsline {section}{\numberline {4.2}Casos de Implementación}{31}
\contentsline {section}{\numberline {4.3}Diferencias entre Empresas que ofrecen Cloud Computing}{31}
\contentsline {chapter}{Conclusiones}{34}
\contentsline {chapter}{Bibliograf\'ia}{34}
