\begin{thebibliography}{}

\bibitem[tra, ]{tratecno}
{TRATECNO} cloud (clasificación – agentes intervinientes en el negocio).
\newblock
  \url{https://tratecno.wordpress.com/2012/12/31/cloud-clasificacion-agentes-intervinientes-en-el-negocio/}.
\newblock Accessed: 2017-08-22.

\bibitem[Bhowmik, 2017]{sandeep}
Bhowmik, S. (2017).
\newblock {\em Cloud Computing}.
\newblock Cambridge University Press, United Kingdom.

\bibitem[Borko~Furht, 2010]{handbook}
Borko~Furht, A.~E. (2010).
\newblock {\em Handbook of Cloud Computing}.
\newblock Springer Science & Business Media, Spring Street, New York.

\bibitem[Ávila Mejía, 2011]{oscarAvilaMejia}
Ávila Mejía, O. (2011).
\newblock Computación en la nube.
\newblock {\em Depto. de Ingeniería Eléctrica. UAM-I}, pages 46--47.

\end{thebibliography}
