\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{II}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{IV}}
\citation{handbook}
\citation{handbook}
\citation{tratecno}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{V}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{VI}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COMPUTACI\'ON CLOUD}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origen De La Computaci\'on Cloud}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computaci\'on Distribuida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beneficios Y Limitaciones De La Computaci\'pon Distribuida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Evoluci\'on Hacia La Computaci\'on Cloud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto De La Computaci\'on Cloud}{1}}
\citation{oscarAvilaMejia}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\'isticas De La Computaci\'on Cloud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\'on De Las Soluciones Computaci\'on Cloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Seg\'un Modelos De Servicio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura en capas de computaci\'on cloud \cite  {handbook}}}{3}}
\newlabel{fig:capas1}{{1.1}{3}}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seg\'un Tipo De Nube}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tres tipos de computaci\'on cloud \cite  {handbook}}}{4}}
\newlabel{fig:cloudtipos}{{1.2}{4}}
\citation{sandeep}
\citation{tratecno}
\citation{tratecno}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Seg\IeC {\'u}n Por Agentes Intervinientes En El Negocio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Agentes intervinientes en el negocio \cite  {tratecno}}}{6}}
\newlabel{fig:agentesintervinientes}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VENTAJAS, DESVENTAJAS Y RETOS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ventajas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ventajas para las empresas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ventajas para la econom\'ia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ventajas para las administraciones p\'ublicas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ventajas para la investigaci\'on cient\'ifica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ventajas para los ciudadanos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desventajas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disponibilidad del servicio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Restricciones geogr\'aficas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seguridad y privacidad de datos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Amortizaci\'on tecnol\'ogica}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TITULO DEL CAPITULO 3}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aws}
\citation{awscasos}
\citation{awscasos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TECNOLOG\'IAS ACTUALES}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empresas que brindan servicios de Cloud}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Amazon.com}{17}}
\citation{awscasos}
\citation{awscasos}
\citation{aws}
\citation{aws}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de AWS.}}}{18}}
\citation{google_cloud}
\citation{google_cloud}
\citation{google_cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Inc}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Red de Google Cloud Platform.}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultados de Encuesta sobre el uso de nubes p\'ublicas}}}{19}}
\citation{google_cloud_migration}
\citation{azure_def}
\newlabel{migracion}{{4.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Pasos de alto nivel involucrados en una migraci\'on de VM en vivo}}}{20}}
\citation{Ferrari}
\citation{Akami}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Azure}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de Implementaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diferencias entre Empresas que ofrecen Cloud Computing}{21}}
\citation{CristianCA}
\citation{Beimar}
\newlabel{tablaEmpresas}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Casos de \'Exito implementando Cloud Computing}}{22}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{24}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{24}}
\bibcite{Akami}{{1}{2015}{{Akami}}{{}}}
\bibcite{awscasos}{{2}{2015}{{Amazon}}{{}}}
\bibcite{aws}{{3}{2016}{{Amazon}}{{}}}
\bibcite{azure_def}{{4}{2016}{{Azure}}{{}}}
\bibcite{Beimar}{{5}{2014}{{Beimar-Alberto and Mario-Armando}}{{}}}
\bibcite{sandeep}{{6}{2017}{{Bhowmik}}{{}}}
\bibcite{handbook}{{7}{2010}{{Borko and Armando}}{{}}}
\bibcite{google_cloud}{{8}{2017}{{Brian}}{{}}}
\bibcite{CristianCA}{{9}{2012}{{Cristian and Deivis}}{{}}}
\bibcite{google_cloud_migration}{{10}{2015}{{Miche}}{{}}}
\bibcite{oscarAvilaMejia}{{11}{2011}{{Oscar}}{{}}}
\bibcite{tratecno}{{12}{2015}{{TRATECNO}}{{}}}
