\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{II}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{IV}}
\citation{handbook}
\citation{handbook}
\citation{tratecno}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{V}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{VI}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COMPUTACI\'ON CLOUD}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origen De La Computaci\'on Cloud}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computaci\'on Distribuida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beneficios Y Limitaciones De La Computaci\'pon Distribuida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Evoluci\'on Hacia La Computaci\'on Cloud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepto De La Computaci\'on Cloud}{1}}
\citation{oscarAvilaMejia}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\'isticas De La Computaci\'on Cloud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\'on De Las Soluciones Computaci\'on Cloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Seg\'un Modelos De Servicio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura en capas de computaci\'on cloud \cite  {handbook}}}{3}}
\newlabel{fig:capas1}{{1.1}{3}}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seg\'un Tipo De Nube}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tres tipos de computaci\'on cloud \cite  {handbook}}}{4}}
\newlabel{fig:cloudtipos}{{1.2}{4}}
\citation{sandeep}
\citation{tratecno}
\citation{tratecno}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Según Por Agentes Intervinientes En El Negocio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Agentes intervinientes en el negocio \cite  {tratecno}}}{6}}
\newlabel{fig:agentesintervinientes}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VENTAJAS, DESVENTAJAS Y RETOS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ventajas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ventajas para las empresas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ventajas para la econom\'ia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ventajas para las administraciones p\'ublicas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ventajas para la investigaci\'on cient\'ifica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ventajas para los ciudadanos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desventajas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disponibilidad del servicio}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Restricciones geogr\'aficas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seguridad y privacidad de datos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Amortizaci\'on tecnol\'ogica}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMPUTACI\'ON CLOUD EN LA ACTUALIDAD 3}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perfil de los participantes de la encuesta}}{19}}
\newlabel{fig:perfilEncuesta}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Empresas que utilizan un tipo de nube}}{19}}
\newlabel{fig:empresasYNubes}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adopci\'on de la nube p\'ublica y privada}}{20}}
\newlabel{fig:adopcionDeLaNube}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Utilizaci\'on de nubes h\'ibridas y caracter\'isticas relevantes}}{20}}
\newlabel{fig:utlizacionDeNubesHibridas}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Planes de implementaci\'on de nube privada alojada}}{21}}
\newlabel{fig:planesImplementacionNube}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clasificaci\'on de las organizaciones seg\'un el nivel de adopci\'on de la nube}}{21}}
\newlabel{fig:clasificacionOrganizaciones}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nivel de madurez de la nube}}{22}}
\newlabel{fig:madurezNube}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ventajas al tener un mayor nivel de madurez de la nube}}{22}}
\newlabel{fig:ventajasMadurezNube}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Computaci\'on Cognitiva}}{23}}
\newlabel{fig:computacionCognitiva}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blockchain}}{24}}
\newlabel{fig:blockchain}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Seguridad}}{25}}
\newlabel{fig:seguridad}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Serverless}}{25}}
\newlabel{fig:serverless}{{3.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Centros de innovaci\'on}}{26}}
\newlabel{fig:innovacion}{{3.13}{26}}
\citation{aws}
\citation{awscasos}
\citation{awscasos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TECNOLOG\'IAS ACTUALES}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empresas que brindan servicios de Cloud}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Amazon.com}{27}}
\citation{awscasos}
\citation{awscasos}
\citation{aws}
\citation{aws}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribución de AWS.}}}{28}}
\citation{google_cloud}
\citation{google_cloud}
\citation{google_cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Inc}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Red de Google Cloud Platform.}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultados de Encuesta sobre el uso de nubes p\'ublicas}}}{29}}
\citation{google_cloud_migration}
\citation{azure_def}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Pasos de alto nivel involucrados en una migraci\'on de VM en vivo}}}{30}}
\newlabel{migracion}{{4.4}{30}}
\citation{Ferrari}
\citation{Akami}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Azure}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de Implementación}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diferencias entre Empresas que ofrecen Cloud Computing}{31}}
\citation{CristianCA}
\citation{Beimar}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Casos de \'Exito implementando Cloud Computing}}{32}}
\newlabel{tablaEmpresas}{{4.1}{32}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{34}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{34}}
\bibcite{Akami}{{1}{2015}{{Akami}}{{}}}
\bibcite{Ferrari}{{2}{2012}{{Alberto et~al.}}{{}}}
\bibcite{awscasos}{{3}{2015}{{Amazon}}{{}}}
\bibcite{aws}{{4}{2016}{{Amazon}}{{}}}
\bibcite{azure_def}{{5}{2016}{{Azure}}{{}}}
\bibcite{Beimar}{{6}{2014}{{Beimar-Alberto and Mario-Armando}}{{}}}
\bibcite{sandeep}{{7}{2017}{{Bhowmik}}{{}}}
\bibcite{handbook}{{8}{2010}{{Borko and Armando}}{{}}}
\bibcite{google_cloud}{{9}{2017}{{Brian}}{{}}}
\bibcite{CristianCA}{{10}{2012}{{Cristian and Deivis}}{{}}}
\bibcite{google_cloud_migration}{{11}{2015}{{Miche}}{{}}}
\bibcite{oscarAvilaMejia}{{12}{2011}{{Oscar}}{{}}}
\bibcite{tratecno}{{13}{2015}{{TRATECNO}}{{}}}
