\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{II}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{III}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{IV}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{V}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TITULO DEL CAPITULO 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TITULO DEL CAPITULO 2}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TITULO DEL CAPITULO 3}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aws}
\citation{awscasos}
\citation{awscasos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TECNOLOG\'IAS ACTUALES}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empresas que brindan servicios de Cloud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Amazon.com}{4}}
\citation{awscasos}
\citation{awscasos}
\citation{aws}
\citation{aws}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribuci\IeC {\'o}n de AWS.}}}{5}}
\citation{google_cloud}
\citation{google_cloud}
\citation{google_cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Inc}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Red de Google Cloud Platform.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultados de Encuesta sobre el uso de nubes p\'ublicas}}}{6}}
\citation{google_cloud_migration}
\citation{azure_def}
\newlabel{migracion}{{4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Pasos de alto nivel involucrados en una migraci\'on de VM en vivo}}}{7}}
\citation{Ferrari}
\citation{Akami}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Azure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de Implementaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diferencias entre Empresas que ofrecen Cloud Computing}{8}}
\newlabel{tablaEmpresas}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Casos de \'Exito implementando Cloud Computing}}{9}}
\citation{CristianCA}
\citation{Beimar}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{11}}
\bibcite{Akami}{{1}{2015}{{Akami}}{{}}}
\bibcite{Ferrari}{{2}{2012}{{Alberto et~al.}}{{}}}
\bibcite{awscasos}{{3}{2015}{{Amazon}}{{}}}
\bibcite{aws}{{4}{2016}{{Amazon}}{{}}}
\bibcite{azure_def}{{5}{2016}{{Azure}}{{}}}
\bibcite{Beimar}{{6}{2014}{{Beimar-Alberto and Mario-Armando}}{{}}}
\bibcite{google_cloud}{{7}{2017}{{Brian}}{{}}}
\bibcite{CristianCA}{{8}{2012}{{Cristian and Deivis}}{{}}}
\bibcite{google_cloud_migration}{{9}{2015}{{Miche}}{{}}}
