\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{II}}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{III}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{IV}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{V}}
